CLOUDINARY_CLOUD_NAME=dnjlersq5
CLOUDINARY_API_KEY=476988236796343
CLOUDINARY_SECRET=EFExqzNEk4-4eu07QEum3N6lomU
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.freyxusfuoaicvnbwvnl
DB_PASSWORD=buensabor_utn
